{
  "name": "serverless",
  "version": "1.0.0",
  "description": "docker - serverless - ts-node",
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose stop",
    "lint": "eslint --ext .ts src/ --fix",
    "dynamo:migrate": "ts-node -r dotenv/config dynamodb_migration.ts",
    "serve:api": "sls offline -c serverless.yml",
    "serve:api-offline": "sls offline -c serverless-offline.yml",
    "test": "jest --silent"
  },
  "author": "caveman-ch",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "^5.5.9",
    "@types/jest": "^26.0.20",
    "@types/yargs": "^15.0.12",
    "aws-sdk": "^2.1048.0",
    "chai-json-schema": "^1.5.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^26.6.3",
    "pluralize": "^8.0.0",
    "prettier": "^2.4.1",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^13.5.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.8.0",
    "@types/dot-object": "^2.1.2",
    "@types/joi": "^14.3.4",
    "@types/node": "^14.18.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "axios": "^1.7.0",
    "dot-object": "^2.1.4",
    "dotenv": "^8.2.0",
    "joi": "^17.3.0",
    "moment-timezone": "^0.5.34",
    "serverless-api-compression": "^1.0.1",
    "serverless-dotenv-plugin": "^3.10.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typeorm": "^0.2.41",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1"
  }
}
